Point: 0	Real:  -1.0709133       Image:  -0.72471553
Point: 1	Real:  -0.42672083      Image:  -0.3367151
Point: 2	Real:  1.2480153        Image:  -0.20799696
Point: 3	Real:  0.5199028        Image:  -0.12654479
Point: 4	Real:  -0.2334366       Image:  -1.2881734
Point: 5	Real:  -0.12002956      Image:  -0.5987215
Point: 6	Real:  0.7452112        Image:  -1.0567899
Point: 7	Real:  0.35978544       Image:  -0.49221593
Point: 8	Real:  -1.2676935       Image:  0.21506588
Point: 9	Real:  -0.5242497       Image:  0.12424623
Point: 10	Real:  1.0491257        Image:  0.7195682
Point: 11	Real:  0.41844335       Image:  0.33169058
Point: 12	Real:  -0.7645721       Image:  1.0669246
Point: 13	Real:  -0.36402097      Image:  0.49087873
Point: 14	Real:  0.23122843       Image:  1.2833166
Point: 15	Real:  0.11632936       Image:  0.5977608
